<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout Challenge-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-content">header</div>
    </header>

    <section class="section">
       <div class="container">
        <div class="content-a">a</div>
        <div class="content-b">b</div>
       </div>
        <div class="content-c">c</div>
    </section>
   
   

    <footer class="footer">
        <div class="footer-content">footer</div>
    </footer>
</body>
</html>